ROM_URL=https://hugeota.d.miui.com/V11.0.16.0.QJKCNXM/miui_LMI_V11.0.16.0.QJKCNXM_0119293462_10.0.zip
ZIP_NAME=miui_LMI_V11.0.16.0.QJKCNXM_0119293462_10.0.zip
OS_TYPE=Miui
BUILD_TYPE=AB
REPACK_NAME=alioth_miui11.zip
VERSION=11
